# jyotiGarment

ShopmeProject/: pom.xml
ShopmeProject/ShopmeCommon/: pom.xml
ShopmeProject/ShopmeCommon/src/main/java/com/shopme/common/entity/: Category.java  Role.java  User.java
ShopmeProject/ShopmeWebParant/: pom.xml
ShopmeProject/ShopmeWebParant/ShopmeBackEnd/: pom.xml
ShopmeProject/ShopmeWebParant/ShopmeBackEnd/src/main/java/com/shopme/admin/: MianController.java
ShopmeProject/ShopmeWebParant/ShopmeBackEnd/src/main/java/com/shopme/admin/categories/: CategoryInterface.java
ShopmeProject/ShopmeWebParant/ShopmeBackEnd/src/main/java/com/shopme/admin/security/: ShopmeUserDetailsService.java  UserSecurityDetails.java  WebSecurityConfig.java
ShopmeProject/ShopmeWebParant/ShopmeBackEnd/src/main/java/com/shopme/admin/user/: UserController.java  UserCsvExporter.java  UserRepository.java  UserRestController.java  UserService.java
ShopmeProject/ShopmeWebParant/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeProject/ShopmeWebParant/ShopmeBackEnd/src/main/resources/templates/: index.html  login.html  users.html  users_form.html
ShopmeProject/ShopmeWebParant/ShopmeBackEnd/src/test/java/com/shopme/admin/categories/: CategoriesRepositoriesTests.java  Category.java
ShopmeProject/ShopmeWebParant/ShopmeBackEnd/src/test/java/com/shopme/admin/user/: EncoderClass.java  RoleRepositoryTest.java  UserReposiroyTest.java
ShopmeProject/ShopmeWebParant/ShopmeFrontEnd/: pom.xml
ShopmeProject/ShopmeWebParant/ShopmeFrontEnd/src/main/java/com/shopme/site/: MainController.java
ShopmeProject/ShopmeWebParant/ShopmeFrontEnd/src/main/resources/templates/: index.html
